{
  "name": "src",
  "version": "1.0.0",
  "main": "index.js",
  "prettier": {},
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "aes-js": "^3.1.2",
    "autoprefixer": "^9.6.1",
    "base64js": "^1.0.1",
    "bulma": "^0.7.5",
    "capitalize": "^2.0.0",
    "classnames": "^2.2.6",
    "convert-units": "^2.3.4",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^3.2.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "fuzzysearch": "^1.0.3",
    "is-number": "^7.0.0",
    "is-url": "^1.2.4",
    "moment": "^2.24.0",
    "nanoevents": "^2.0.0",
    "node-sass": "^4.12.0",
    "normalize-url": "^4.5.1",
    "numeral": "^2.0.6",
    "papaparse": "^5.1.0",
    "pluralize": "^8.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.9.0",
    "redux": "^4.0.4",
    "sass-loader": "^7.2.0",
    "svg-inline-loader": "^0.8.0",
    "taffydb": "^2.7.3"
  },
  "scripts": {
    "dev": "yarn run webpack --watch"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint-utils": "^1.4.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "flow-bin": "^0.105.2",
    "flow-typed": "^2.6.1",
    "postcss-nested": "^4.1.2",
    "react-svg-loader": "^3.0.3",
    "svg-loader": "^0.0.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  }
}
